# from https://docs.github.com/en/actions/guides/building-and-testing-python

name: Python syntax checker

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        # version range and latest minor release (possibly 3.9.1)
        python-version: [3.7, 3.8, '3.x']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        # next line is alternative to the previous one, for future use of pytest
        # pip install flake8 pytest
        # next line is for future use of requirements file
        # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F72,F82 --show-source --statistics
        # next lines is for future use of more accurate statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        # flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # next lines is for future use of pytest
    #- name: Test with pytest
    #  run: |
    #    pytest
